USEFUL WEBSITE FOR BACKGROUND--> https://css-tricks.com/perfect-full-page-background-image/#awesome-easy-progressive-css3-way

fetch("https://apis.scrimba.com/unsplash/photos/random?orientation=landscape&query=nature")
    .then(res => res.json())
    .then(data => {
      document.body.style.backgroundImage = `url(${data.url.full})`
      document.getElementById('author-name').innerHTML = `By: ${data.user.name}`
    })
     .catch(err => {
        // Use a default background image/author
        document.body.style.backgroundImage = `url(https://images.unsplash.com/photo-1560008511-11c63416e52d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMTEwMjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2MjI4NDIxMTc&ixlib=rb-1.2.1&q=80&w=1080
)`
		document.getElementById("author").textContent = `By: Dodi Achmad`
    })
    
    
  fetch("https://api.coingecko.com/api/v3/coins/dogecoin")
    .then(res => {
        if (!res.ok) {
            throw Error("Something went wrong")
        }
        return res.json()
    })
    .then(data => {
   
         document.getElementById("crypto-top").innerHTML = `
            <img src="${data.image.small}" />
            <span>data.name</span>
        `
         document.getElementById("crypto").innerHTML +=` 
            <p> Current: $${data.market_data.current_price.usd}</p>
            <p>High: $${data.market_data.high_24h.usd}</p>
            <p>Low: $${data.market_data.low_24h.usd}</p> // the dollar sign is to signify that the value is in dollar units
        `
    })
    .catch(err => console.error(err))
   

    --------------------------html-----------------------------
    <html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body> <main>    
            <div id="top" class="top">
                <div id="crypto">
                  <div id="crypto-top"></div>
                </div>
                <p>Weather here</p>
            </div>
            
            <h1 class="time">TIME HERE</h1>
            
            <p id="author"></p>
        </main>
        <script src="index.js"></script>
    </body>
</html>
    
    -------------------css--------------------------
*{
  box-sizing:border-box;
}
html, body {
    margin: 0;
    padding: 0;
}

body {
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:0px 0px 20px #aaaaaa;
}

p#author-name{
    color: white;
    position:fixed;
    bottom: 0;
    left:0;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.top{
  display:flex;
  justify-content:space-between;
}

h1.time{
  text-align:center;
}

div#crypto{
  font-size:1.3rem;
}

div#crypto > p{
  margin:0;
 
}


div#crypto-top{
    display:flex;
    align-items:center;
    margin-bottom: 5px;
}

#crypto-top span{
    margin-left:10px;
}


