Request -> when a client asks for a resource from a server
Response-> when a server responds to the client 


fetch('https://apis.scrimba.com/jsonplaceholder/posts')
    .then(response => response.json())
    .then(dat a=> console.log(data))
    
    
    HOW TO USE METHODS WITH 'FETCH'
    
    fetch ('url',{method:"GET"})
    
    
    
fetch('https://apis.scrimba.com/jsonplaceholder/todos', {method:"GET"})
    .then(response=> response.json())
    .then(data=>console.log(data))
    
    
    
fetch('https://apis.scrimba.com/jsonplaceholder/posts', {method:"GET"})
    .then(response=> response.json())
    .then(data=>{
        console.log(data.splice(0, 5))
    })

-----------------BLOGSPACE------------------------------------
HTML
<html>
    <head>
     <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
<nav>
            <h3>BlogSpace</h3>
        </nav>
    <form>
            <label for="post-text"> Title</label>
                <br>
            <input type="post-text" placeholder="enter text here" id="text">
            <br>
            <label for="body-text"> Body</label>
                <br>
            
            <textarea id="body-text" placeholder="Enter text here"></textarea>
                <br>

           <button>Post</button>
        </form>
    <div id="blog-list"></div>
        <script src="index.js"></script>
    </body>
</html>




------javascript-------------------
let postArray =[]

function renderPost(){
     let html =""
        for(let posr of postsArray){
             html += `  
                <h3>${post.title}</h3>
                <p>${post.body}</p>
             `
        }
        document.getElementById('blog-list').innerHTML = html
        
}

fetch("https://apis.scrimba.com/jsonplaceholder/posts")
    .then(res => res.json())
    .then(data => {
        postArray = data.slice(0, 5)
        renderPost()   
    })

let submitBtn = document.getElementById('post-el')
submitBtn.addEventListener('click',function(){

})

document.getElementById("new-post").addEventListener('submit', function(e){
    e.preventDefault()
    const postTitle = document.getElementById('post-text').value    
    const postBody = document.getElementById('post-body').value   
    const data = {
        title:postTitle
        body:postBody
    }
 })

    
 const options = {
    method:"POST",
    body: JSON.stringify(data),
    headers:{
        "Content-Type": "applications/json"
    }
 }
 .then(response =>response.JSON())
    .then(data=>
    console.log(data))
    
  
fetch("https://apis.scrimba.com/jsonplaceholder/posts", options)
    .then(response => response.JSON())
    .then(post =>{
        postArray.unshift(post)
        renderPosts()
    })
    document.getElementById('new-form').reset() 
})
 

---------------css---------------------------------
body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    
}

nav {
    background-color: beige;
    padding: 5px;
    height: 60px;
    display:flex;
    align-items:center;
    position:fixed;
    width:100%;
}

nav > h3 {
    margin: 0;
}

form {
    padding: 60px 10px 10px;
    display:grid;
    flex-direction: column;
    background-color: lightblue;
}

input #post-text,
textarea #body-text{
    margin-bottom:10px;
}


button{
    border:none;
    margin:17px;
    background:rosybrown;
    color:white;
    font-weight: bold;
    width:200px;
    border-radius:10px;
    align-self: center;
    font-size:18px;
    cursor:pointer;
}





